
/* https://blog.ktz.me/making-mkdocs-tables-look-like-github-markdown-tables/ */
th, td {
    border: 1px solid var(--md-typeset-table-color);
    border-spacing: 0;
    border-bottom: none;
    border-left: none;
    border-top: none;
}

.md-typeset__table {
    line-height: 1;
}

.md-typeset__table table:not([class]) {
    font-size: .74rem;
    border-right: none;
}

.md-typeset__table table:not([class]) td,
.md-typeset__table table:not([class]) th {
    padding: 9px;
}

/* light mode alternating table bg colors */
.md-typeset__table tr:nth-child(2n) {
    background-color: #f8f8f8;
}

/* dark mode alternating table bg colors */
[data-md-color-scheme="slate"] .md-typeset__table tr:nth-child(2n) {
    background-color: hsla(var(--md-hue),25%,25%,1)
}





/* images*/
/* border */
/* https://github.com/squidfunk/mkdocs-material/discussions/4228 */
.md-typeset img {
  display: block;
  /* border: 1px solid rgb(199, 196, 196); */
  border: none;
}
/* https://members.photocrati.com/customize-your-theme-how-to-remove-border-around-wp-single-images/ */
/* .size-full, .entry-content img {
border: none;
} */


/* alignment */
/* https://github.com/squidfunk/mkdocs-material/issues/748 */
.md-typeset .center {
  display: block;
  margin: 0 auto;
}
.md-typeset .right {
  float: right;
}







/* lines on the primary navigation */
.md-nav__item {
	font-size: small;
}

.md-nav--primary ul ul ul {
	border-left: 1px solid rgba(63, 87, 109, 0.253);
	margin-left: 4px;
	padding-left: 1.2em;
	font-size: small;
  }

  /* .md-nav--primary ul ul li:first-child:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -1px;
	height: 100%;
	width: 1px;
	background-color: solid rgba(136, 123, 80, 0.8);
  }

  .md-nav--primary ul ul li:last-child:before {
	content: "";
	display: block;
	position: absolute;
	bottom: 0;
	left: -1px;
	height: 100%;
	width: .5px;
	background-color: solid rgba(105, 95, 61, 0.8);
  } */



/* lines on the secondary navigation */
.md-nav--secondary ul {
	border-left: 1px solid rgba(63, 87, 109, 0.253);
	margin-left: 4px;
	padding-left: 0.5em;
	font-size: small;
  }

.md-nav--secondary ul ul {
  border-left: 1px solid rgba(63, 87, 109, 0.253);
  margin-left: 4px;
  padding-left: 0.5em;
  font-size: small;
}

.md-nav--secondary ul ul li:first-child:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -1px;
  height: 100%;
  width: 1px;
  background-color: solid rgba(63, 87, 109, 0.253);
  font-size: small;
}

.md-nav--secondary ul ul li:last-child:before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: -1px;
  height: 100%;
  width: .5px;
  background-color: solid rgba(63, 87, 109, 0.253);
  font-size: small;
}





/* null admonition*/
:root {
	--md-admonition-icon--null: "\f05a";
}
.md-typeset .admonition.null,
.md-typeset details.null {
	border-color: rgba(75, 75, 75, 0);
}
.md-typeset .null > .admonition-title,
.md-typeset .null > summary {
background-color: rgba(100, 100, 100, 0);
}
.md-typeset .null > .admonition-title::before,
.md-typeset .null > summary::before {
	background-color: rgba(172, 103, 47, 0);
	-webkit-mask-image: var(--md-admonition-icon--null);
		mask-image: var(--md-admonition-icon--null);
}





/* admonitions */

/* change box width */
/* .admonition {
  max-width: 90%;
} */


/* https://github.com/squidfunk/mkdocs-material/discussions/2260 */
/* change admonition font size */
/* .md-typeset .admonition,
.md-typeset details {
  font-size: 13.5px
} */



/* narrow admonision */
/* https://github.com/squidfunk/mkdocs-material/discussions/4987 */
.md-typeset .admonition.narrow {
  /* max-width: 500px; */
  max-width: 75%;
  margin-inline: auto;
}
/* usage */
/* !!! note narrow "Phasellus posuere in sem ut cursus"

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et euismod
    nulla. Curabitur feugiat, tortor non consequat finibus, justo purus auctor
    massa, nec semper lorem quam in massa. */




/* Custom admonitions */


:root {
	--md-admonition-icon--text: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 6v2H3V6h18M3 18h9v-2H3v2m0-5h18v-2H3v2Z"/></svg>')
}
.md-typeset .admonition.text,
.md-typeset details.text {
	border-color: rgba(75, 75, 75, 0);
}
.md-typeset .text > .admonition-title,
.md-typeset .text > summary {
background-color: rgba(100, 100, 100, 0);
}
.md-typeset .text > .admonition-title::before,
.md-typeset .text > summary::before {
	background-color: rgb(172, 103, 47);
	-webkit-mask-image: var(--md-admonition-icon--text);
		mask-image: var(--md-admonition-icon--text);
}





:root {
	--md-admonition-icon--keyboard-outline: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2H4m0 2h16v10H4V7m1 1v2h2V8H5m3 0v2h2V8H8m3 0v2h2V8h-2m3 0v2h2V8h-2m3 0v2h2V8h-2M5 11v2h2v-2H5m3 0v2h2v-2H8m3 0v2h2v-2h-2m3 0v2h2v-2h-2m3 0v2h2v-2h-2m-9 3v2h8v-2H8Z"/></svg>')
}
.md-typeset .admonition.keyboard-outline,
.md-typeset details.keyboard-outline {
	border-color: rgba(75, 75, 75, 0);
}
.md-typeset .keyboard-outline > .admonition-title,
.md-typeset .keyboard-outline > summary {
background-color: rgba(100, 100, 100, 0);
}
.md-typeset .keyboard-outline > .admonition-title::before,
.md-typeset .keyboard-outline > summary::before {
	background-color: rgb(172, 103, 47);
	-webkit-mask-image: var(--md-admonition-icon--keyboard-outline);
		mask-image: var(--md-admonition-icon--keyboard-outline);
}





:root {
	--md-admonition-icon--cog-outline: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 2a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2m-2 12c-.25 0-.46-.18-.5-.42l-.37-2.65c-.63-.25-1.17-.59-1.69-.99l-2.49 1.01c-.22.08-.49 0-.61-.22l-2-3.46a.493.493 0 0 1 .12-.64l2.11-1.66L4.5 12l.07-1-2.11-1.63a.493.493 0 0 1-.12-.64l2-3.46c.12-.22.39-.31.61-.22l2.49 1c.52-.39 1.06-.73 1.69-.98l.37-2.65c.04-.24.25-.42.5-.42h4c.25 0 .46.18.5.42l.37 2.65c.63.25 1.17.59 1.69.98l2.49-1c.22-.09.49 0 .61.22l2 3.46c.13.22.07.49-.12.64L19.43 11l.07 1-.07 1 2.11 1.63c.19.15.25.42.12.64l-2 3.46c-.12.22-.39.31-.61.22l-2.49-1c-.52.39-1.06.73-1.69.98l-.37 2.65c-.04.24-.25.42-.5.42h-4m1.25-18-.37 2.61c-1.2.25-2.26.89-3.03 1.78L5.44 7.35l-.75 1.3L6.8 10.2a5.55 5.55 0 0 0 0 3.6l-2.12 1.56.75 1.3 2.43-1.04c.77.88 1.82 1.52 3.01 1.76l.37 2.62h1.52l.37-2.61c1.19-.25 2.24-.89 3.01-1.77l2.43 1.04.75-1.3-2.12-1.55c.4-1.17.4-2.44 0-3.61l2.11-1.55-.75-1.3-2.41 1.04a5.42 5.42 0 0 0-3.03-1.77L12.75 4h-1.5Z"/></svg>')
}
.md-typeset .admonition.cog-outline,
.md-typeset details.cog-outline {
	border-color: rgba(75, 75, 75, 0);
}
.md-typeset .cog-outline > .admonition-title,
.md-typeset .cog-outline > summary {
background-color: rgba(100, 100, 100, 0);
}
.md-typeset .cog-outline > .admonition-title::before,
.md-typeset .cog-outline > summary::before {
	background-color: rgb(172, 103, 47);
	-webkit-mask-image: var(--md-admonition-icon--cog-outline);
		mask-image: var(--md-admonition-icon--cog-outline);
}



:root {
	--md-admonition-icon--console-line: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 19v-3h8v3h-8m-4.5-6L2.47 7h4.24l4.96 4.95c.58.59.58 1.55 0 2.12L6.74 19H2.5l6-6Z"/></svg>')
}
.md-typeset .admonition.console-line,
.md-typeset details.console-line {
	border-color: rgba(75, 75, 75, 0);
}
.md-typeset .console-line > .admonition-title,
.md-typeset .console-line > summary {
background-color: rgba(100, 100, 100, 0);
}
.md-typeset .console-line > .admonition-title::before,
.md-typeset .console-line > summary::before {
	background-color: rgb(172, 103, 47);
	-webkit-mask-image: var(--md-admonition-icon--console-line);
		mask-image: var(--md-admonition-icon--console-line);
}




:root {
	--md-admonition-icon--bookmark-outline: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17 18-5-2.18L7 18V5h10m0-2H7a2 2 0 0 0-2 2v16l7-3 7 3V5a2 2 0 0 0-2-2Z"/></svg>')
}
.md-typeset .admonition.bookmark-outline,
.md-typeset details.bookmark-outline {
	border-color: rgba(75, 75, 75, 0);
}
.md-typeset .bookmark-outline > .admonition-title,
.md-typeset .bookmark-outline > summary {
background-color: rgba(100, 100, 100, 0);
}
.md-typeset .bookmark-outline > .admonition-title::before,
.md-typeset .bookmark-outline > summary::before {
	background-color: rgb(172, 103, 47);
	-webkit-mask-image: var(--md-admonition-icon--bookmark-outline);
		mask-image: var(--md-admonition-icon--bookmark-outline);
}



:root {
	--md-admonition-icon--apps: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 20h4v-4h-4m0-2h4v-4h-4m-6-2h4V4h-4m6 4h4V4h-4m-6 10h4v-4h-4m-6 4h4v-4H4m0 10h4v-4H4m6 4h4v-4h-4M4 8h4V4H4v4Z"/></svg>')
}
.md-typeset .admonition.apps,
.md-typeset details.apps {
	border-color: rgba(75, 75, 75, 0);
}
.md-typeset .apps > .admonition-title,
.md-typeset .apps > summary {
background-color: rgba(100, 100, 100, 0);
}
.md-typeset .apps > .admonition-title::before,
.md-typeset .apps > summary::before {
	background-color: rgb(172, 103, 47);
	-webkit-mask-image: var(--md-admonition-icon--apps);
		mask-image: var(--md-admonition-icon--apps);
}








