# site info
# ---------
site_name: mkdocs_data_table_and_geopandas_map_integration
site_author: AG
site_description: "notes from mydisk"
site_url: https://mkdocs_data_table_and_geopandas_map_integration.com/
use_directory_urls: false

# copyright
# copyright: Copyright test

theme:
    name: material
    palette:
        # light mode
        - media: "(prefers-color-scheme: light)"
          scheme: default
          toggle:
            icon: material/toggle-switch
            name: Switch to dark mode
          accent: orange
          primary: white

        # dark mode
        - media: "(prefers-color-scheme: dark)"
          scheme: slate
          toggle:
            icon: material/toggle-switch-off-outline
            name: Switch to light mode
          accent: orange
          primary: black

    font: false
        # text: Roboto
        # code: Roboto Mono

    icon:
        #logo: material/library-outline
        #logo: material/airplane
        #logo: material/layers-outline
        logo: octicons/book-24 # website logo
        admonition:
            info: material/code-tags-check # change icon
            question: material/lock-question
            todo: fontawesome/solid/question

    # logo: img/website_logo.png      #custom website logo
    # favicon: img/website_logo.png   #custom website favicon


    features:

        - header.autohide

        - navigation.tabs
        # - navigation.sections
        # - navigation.tabs.sticky
        - navigation.top
        - navigation.footer
        - navigation.tracking
        - navigation.indexes
        # - navigation.expand

        - content.tabs.link
        - content.code.copy
        - content.code.annotate

        - toc.follow # experimental
        # - toc.integrate

        - search.suggest
        - search.highlight
        - search.share









markdown_extensions:

    - attr_list
    - meta
    - admonition
    - pymdownx.keys
    - pymdownx.highlight:
        pygments_lang_class: true
        # auto_title: true
        linenums: true
        linenums_style: pymdownx-inline
        anchor_linenums: true
        line_spans: __span
        pygments_lang_class: true
    - pymdownx.inlinehilite
    - pymdownx.snippets:
        base_path: ['docs']
        auto_append:
            - includes/abbreviations.md
    - pymdownx.details
    - pymdownx.superfences
        #run code within markdown
        # custom_fences:
        #   - name: python
        #     class: python
        #     validator: !!python/name:markdown_exec.validator
        #     format: !!python/name:markdown_exec.formatter
        #     # ...one fence for each language we support:
        #     # bash, console, md, markdown, py, python, pycon, sh, tree

        #   - name: plotly
        #     class: mkdocs-plotly
        #     format: !!python/name:mkdocs_plotly_plugin.fences.fence_plotly
    - pymdownx.tabbed:
        alternate_style: true



    - abbr
    - footnotes

    - def_list
    - md_in_html

    - pymdownx.smartsymbols


    - pymdownx.betterem:
        smart_enable: all
    - pymdownx.caret
    - pymdownx.mark
    - pymdownx.tilde
    - pymdownx.critic
    - pymdownx.emoji:
        emoji_index: !!python/name:materialx.emoji.twemoji
        emoji_generator: !!python/name:materialx.emoji.to_svg
    - pymdownx.magiclink
    - pymdownx.arithmatex:
        generic: true
    - pymdownx.tasklist:
        custom_checkbox: true
    - tables
    - toc:
        title: Table of contents
        permalink: true #enable anchor
        # permalink: '#' #change anchor
        permalink_title: Anchor link to this section for reference
        toc_depth: 5
        baselevel: 1












plugins:

    # - autolinks
    # - plotly

    - glightbox:
       touchNavigation: true
       loop: false
       effect: zoom
       slide_effect: slide
       width: 100%
       height: auto
       zoomable: true
       draggable: true
       skip_classes:
         - skip-lightbox #usage: ![Hallstatt, Austria](../images/gallery/blueswen-hallstatt.jpeg){ .skip-lightbox }
       auto_caption: false
       caption_position: bottom

    - table-reader

    - mkdocs-video:
        # is_video: True
        # video_autoplay: True
        css_style:
          width: "30%"
          height: "22.172vw"

    # works but not in effect
    # - enumerate-headings:
    #     toc_depth: 6
    #     strict: true
    #     increment_across_pages: false
    #     exclude:
    #         - index.md
    #         - another_page.md
    #         - reveries.md
    #         - template/* #exclude entire folder



    - markdown-exec

    # hooks:
    # - mkdocs-simple-hooks:
    #     hooks:
            # on_files: 'hooks:on_files'

    - minify:
        minify_html: true
        minify_js: true
        minify_css: true
        htmlmin_opts:
            remove_comments: true
        cache_safe: true

    - print-site:
        enabled: false
        add_to_navigation: false
        print_page_title: 'Print Site'
        add_print_site_banner: false
        # Table of contents
        add_table_of_contents: true
        toc_title: 'Table of Contents'
        toc_depth: 6
        # Content-related
        add_full_urls: false
        enumerate_headings: false
        # enumerate_headings_depth: 6 #default is 6
        # enumerate_figures: false
        add_cover_page: false
        cover_page_template: ""
        path_to_pdf: ""
        include_css: true
        exclude:
            # - index.md
            # - subfolder/page.md
            # - folder/*




    - search
    - offline:
        enabled: !ENV [OFFLINE, true]












# extra:
#     generator: false # remove made with mkdocs
    # social: # add social media icons (https://squidfunk.github.io/mkdocs-material/setup/setting-up-the-footer/#generator-notice)
    #   - icon: fontawesome/brands/linkedin
    #     link: https://www.linkedin.com/in/haoda-li/
    #   - icon: fontawesome/brands/github
    #     link: https://github.com/haoda-li/


extra_javascript:
    - assets/javascripts/mathjax.js
    #- https://polyfill.io/v3/polyfill.min.js?features=es6
    #- https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
    - assets/javascripts/tex-mml-chtml.js
    #- https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js
    - assets/javascripts/tablesort.min.js
    - assets/javascripts/tablesort.js

extra_css:
    - assets/stylesheets/extra.css
    - assets/stylesheets/tufte-sidebars.css
