site_name: mkdocs_lite
site_author: AG
site_description: "mkdocs lite version"
site_url: https://mkdocs_lite.com/
use_directory_urls: false
# copyright: Copyright test


theme:
    name: material
    palette:
        #light mode
        - media: "(prefers-color-scheme: light)"
          scheme: default
          toggle:
            icon: material/toggle-switch
            name: Switch to dark mode
          accent: orange
          primary: white

        #dark mode
        - media: "(prefers-color-scheme: dark)"
          scheme: slate
          toggle:
            icon: material/toggle-switch-off-outline
            name: Switch to light mode
          accent: orange
          primary: black

    font: false
    icon:
        logo: octicons/book-24 #website logo
        admonition:
            info: material/code-tags-check #change icon
            question: material/lock-question
            todo: fontawesome/solid/question

    features:
        - header.autohide
        - navigation.tabs
        # - navigation.sections
        - navigation.top
        - navigation.footer
        - navigation.tracking
        - navigation.indexes
        - content.tabs.link
        - content.code.copy
        - content.code.annotate
        - toc.follow #experimental
        - toc.integrate
        - search.suggest
        - search.highlight
        - search.share

markdown_extensions:
    - attr_list
    - meta
    - admonition
    - pymdownx.keys
    - pymdownx.highlight:
        pygments_lang_class: true
        # auto_title: true
        linenums: true
        linenums_style: pymdownx-inline
        anchor_linenums: true
        line_spans: __span
        pygments_lang_class: true
    - pymdownx.inlinehilite
    - pymdownx.snippets:
        base_path: ['docs']
        auto_append:
            - includes/abbreviations.md
    - pymdownx.details
    - pymdownx.superfences
    - pymdownx.tabbed:
        alternate_style: true
    - abbr
    - footnotes
    - def_list
    - md_in_html
    - pymdownx.smartsymbols
    - pymdownx.betterem:
        smart_enable: all
    - pymdownx.caret
    - pymdownx.mark
    - pymdownx.tilde
    - pymdownx.critic
    - pymdownx.magiclink
    - pymdownx.arithmatex:
        generic: true
    - pymdownx.tasklist:
        custom_checkbox: true
    - tables
    - toc:
        title: Table of contents
        permalink: true #enable anchor
        # permalink: '#' #change anchor
        permalink_title: Anchor link to this section for reference
        toc_depth: 5
        baselevel: 1

plugins:
    - table-reader
    - minify:
        minify_html: true
        minify_js: true
        minify_css: true
        htmlmin_opts:
            remove_comments: true
        cache_safe: true
    - print-site:
        enabled: false
        add_to_navigation: false
        print_page_title: 'Print Site'
        add_print_site_banner: false
        add_table_of_contents: true
        toc_title: 'Table of Contents'
        toc_depth: 6
        add_full_urls: false
        enumerate_headings: false
        #enumerate_headings_depth: 6 #default is 6
        #enumerate_figures: false
        add_cover_page: false
        cover_page_template: ""
        path_to_pdf: ""
        include_css: true
        exclude:
            # - index.md
            # - subfolder/page.md
            # - folder/*

    - search
    - offline:
        enabled: !ENV [OFFLINE, true]

extra_javascript:
    - assets/javascripts/mathjax.js
    - assets/javascripts/tablesort.min.js
    - assets/javascripts/tablesort.js

extra_css:
    - assets/stylesheets/extra.css
    - assets/stylesheets/tufte-sidebars.css
