/* overall page design */

/* change html font size */
/* https://github.com/squidfunk/mkdocs-material/discussions/2583 */
html {
	font-size: 21px;
  }
  
  /* page font */
  /* :root {
	--md-text-font: "Sans-serif";
  } */
  
  
  /* Extra CSS for mkdocs-enumerate-headings-plugin */
  .enumerate-headings-plugin {
	  filter: opacity(35%);
	}
  
  
  /* page width */
  /* .md-grid {
	max-width: 93%;
  } */
  
  
  
  /* custom theme for your site: this example is youtube switch off theme for this to take effect */
  /* https://squidfunk.github.io/mkdocs-material/setup/changing-the-colors/#docsstylesheetsextracss */
  /* :root {
	  --md-primary-fg-color:        #EE0F0F;
	  --md-primary-fg-color--light: #ECB7B7;
	  --md-primary-fg-color--dark:  #90030C;
	} */
  
  
  
  /* change list width */
  /* https://github.com/squidfunk/mkdocs-material/discussions/2834 */
  /* .md-typeset ol li ol { margin: 0 0 0 0.625em; } .md-typeset ol li { margin-bottom: 0; } */
  
  
  
  
  /* customize blockquote */
  /* https://github.com/mkdocs/mkdocs-bootswatch/issues/65 */
  /* blockquote {
	  background-color: rgba(0, 0, 0, 0);
	  color: rgb(30, 30, 51);
	  padding: 1em;
	} */
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* tables */
  
  /* https://github.com/squidfunk/mkdocs-material/discussions/3380 */
  /* change font size in tables */
  /* .md-typeset table:not([class]) {
	font-size: 14px;
  }
  .md-typeset .footnote,
  .md-typeset .footnote .admonition {
	font-size: 12px;
  } */
  
  
  /* something went wrong after updates, does not work */
  /* https://xbackbone.trash-guides.info/QUwi8/QaxIdAjI22.css */
  /*Better table view */
  /* th, td {
	border: 1px solid var(--md-typeset-table-color);
	border-spacing: 0;
	border-bottom: none;
	border-left: none;
	border-top: none;
  }
  .md-typeset__table {
	width: 100%;
	line-height: 1;
  }
  .md-typeset__table table:not([class]) {
	display: table;
	font-size: .70rem;
	border-right: none;
  }
  .md-typeset__table table:not([class]) td, .md-typeset__table table:not([class]) th {
	padding: 7px;
  } */
  
  /* light mode alternating table bg colors */
  /* .md-typeset__table tr:nth-child(2n) {
	background-color: #f8f8f8;
  } */
  /* dark mode alternating table bg colors */
  /* [data-md-color-scheme="slate"] .md-typeset__table tr:nth-child(2n) {
	background-color: hsla(var(--md-hue),25%,25%,1)
  }
  [data-md-color-scheme="slate"] .md-typeset__table tr:nth-child(2n) {
	color: #f8f8f8;
  } */
  
  
  
  /* https://blog.ktz.me/making-mkdocs-tables-look-like-github-markdown-tables/ */
  th, td {
	  border: 1px solid var(--md-typeset-table-color);
	  border-spacing: 0;
	  border-bottom: none;
	  border-left: none;
	  border-top: none;
  }
  
  .md-typeset__table {
	  line-height: 1;
  }
  
  .md-typeset__table table:not([class]) {
	  /* font-size: .60rem; */
	  /* font-size: 10px; */
	  border-right: none;
  }
  
  .md-typeset__table table:not([class]) td,
  .md-typeset__table table:not([class]) th {
	  padding: 5px;
  }
  
  /* light mode alternating table bg colors */
  .md-typeset__table tr:nth-child(2n) {
	  background-color: #f8f8f8;
  }
  
  /* dark mode alternating table bg colors */
  [data-md-color-scheme="slate"] .md-typeset__table tr:nth-child(2n) {
	  background-color: hsla(var(--md-hue),25%,25%,1)
  }
  
  
  
  
  /* glightbox gallery */
  .gallery {
	  display: flex;
	  flex-wrap: wrap;
	  margin: -10px;
	}
  
	.gallery a {
	  flex-basis: 25%;
	  box-sizing: border-box;
	  padding: 10px;
	}
  
	.gallery img {
	  max-width: 100%;
	  height: auto;
	}
  
	/* animation*/
	.gallery a {
	  flex-basis: 25%;
	  box-sizing: border-box;
	  padding: 10px;
	  transition: transform 0.2s ease-in-out;
	}
  
	.gallery a:hover {
	  transform: scale(1.05);
	}
  
  
  
  
  
  /* images*/
  /* border */
  /* https://github.com/squidfunk/mkdocs-material/discussions/4228 */
  .md-typeset img {
	display: block;
	/* border: 1px solid rgb(199, 196, 196); */
	border: none;
  }
  /* https://members.photocrati.com/customize-your-theme-how-to-remove-border-around-wp-single-images/ */
  /* .size-full, .entry-content img {
  border: none;
  } */
  
  
  /* alignment */
  /* https://github.com/squidfunk/mkdocs-material/issues/748 */
  .md-typeset .center {
	display: block;
	margin: 0 auto;
  }
  .md-typeset .right {
	float: right;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* word wrap for markdown */
  /* https://peterdaugaardrasmussen.com/2022/04/13/how-to-do-word-wrap-for-markdown-code/ */
  /* .force-word-wrap pre code {
	white-space: normal;
	word-wrap: break-word;
  } */
  
  
  
  
  
  
  
  
  
  
  
  
  /* ----------- navigation--------------- */
  
  /* toc */
  /* toc border line */
  /* .md-nav--secondary{
	border-left: .1px solid rgba(129, 108, 38, 0.8);
	padding: 0.6rem;
  } */
  
  /* boxed toc */
  /* .md-nav--secondary {
	background-color: #767d853f;
	color: #a7a7ad;
	padding: 0.5rem;
	border-radius: 0.25rem;
	box-shadow: 0 2px 4px rgba(105, 105, 107, 0.1);
  } */
  
  
  
  
  
  
  /* lines on the primary navigation */
  .md-nav__item {
	  font-size: small;
  }
  
  .md-nav--primary ul ul ul {
  border-left: 1px solid rgba(63, 87, 109, 0.253);
  margin-left: .4px;
  padding-left: 0.1em;
  font-size: small;
  }
  
  /* 
  .md-nav--primary ul ul li:first-child:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -1px;
  height: 100%;
  width: 1px;
  background-color: solid rgba(136, 123, 80, 0.8);
  font-size: small;
  }
  
  .md-nav--primary ul ul li:last-child:before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: -1px;
  height: 100%;
  width: .5px;
  background-color: solid rgba(105, 95, 61, 0.8);
  font-size: small;
  }
  */
  
  
  /* lines on the secondary navigation */
  .md-nav--secondary {
	  font-size: small;
	}
  
  .md-nav--secondary ul ul {
	border-left: 1px solid rgba(63, 87, 109, 0.253);
	margin-left: 4px;
	padding-left: 0.5em;
	font-size: small;
  }
  
  .md-nav--secondary ul ul li:first-child:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -1px;
	height: 100%;
	width: 1px;
	background-color: solid rgba(63, 87, 109, 0.253);
	font-size: small;
  }
  
  .md-nav--secondary ul ul li:last-child:before {
	content: "";
	display: block;
	position: absolute;
	bottom: 0;
	left: -1px;
	height: 100%;
	width: .5px;
	background-color: solid rgba(63, 87, 109, 0.253);
	font-size: small;
  }
  
  
  
  
  
  /* ------------- grouped primary navigation formatting */
  /* nav .md-nav__link { */
	  /* font-size: 12px; */
	  /* color: #694c4c; */
	  /* font-family: Arial, sans-serif; */
	/* } */
  
  
  
  /* https://stackoverflow.com/questions/59958004/in-mkdocs-material-is-it-possible-to-put-the-table-of-contents-on-the-left */
  /* .md-sidebar--secondary {
	order: 1;
	font-size: 5;
  } */
  /* .md-sidebar--primary {
	order: 0;
  } */
  
  
  /* https://stackoverflow.com/questions/69897361/right-way-to-change-mkdocs-markdown-toc-title-table-of-contents */
  /* .md-nav__title {
	visibility: hidden;
  }
  .md-nav__title:after {
	visibility: visible;
	content: 'SOMETITLE';
	display: block;
  } */
  
  
  
  
  
  
  /* null admonition*/
  :root {
	  --md-admonition-icon--null: "\f05a";
  }
  .md-typeset .admonition.null,
  .md-typeset details.null {
	  border-color: rgba(75, 75, 75, 0);
  }
  .md-typeset .null > .admonition-title,
  .md-typeset .null > summary {
  background-color: rgba(100, 100, 100, 0);
  }
  .md-typeset .null > .admonition-title::before,
  .md-typeset .null > summary::before {
	  background-color: rgba(172, 103, 47, 0);
	  -webkit-mask-image: var(--md-admonition-icon--null);
		  mask-image: var(--md-admonition-icon--null);
  }
  
  
  
  
  
  /* admonitions */
  
  /* change box width */
  /* .admonition {
	max-width: 90%;
  } */
  
  
  /* https://github.com/squidfunk/mkdocs-material/discussions/2260 */
  /* change admonition font size */
  /* .md-typeset .admonition,
  .md-typeset details {
	font-size: 13.5px
  } */
  
  
  
  /* narrow admonision */
  /* https://github.com/squidfunk/mkdocs-material/discussions/4987 */
  .md-typeset .admonition.narrow {
	/* max-width: 500px; */
	max-width: 75%;
	margin-inline: auto;
  }
  /* usage */
  /* !!! note narrow "Phasellus posuere in sem ut cursus"
  
	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et euismod
	  nulla. Curabitur feugiat, tortor non consequat finibus, justo purus auctor
	  massa, nec semper lorem quam in massa. */
  
  
  
  /* older version modified*/
  /* https://squidfunk.github.io/mkdocs-material/reference/admonitions/?h=admon#docsstylesheetsextracss */
  /* .md-typeset .admonition,
  .md-typeset details {
	border-width: 0;
	border-left-width: .5px;
  } */
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  :root {
	  --md-admonition-icon--text: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 6v2H3V6h18M3 18h9v-2H3v2m0-5h18v-2H3v2Z"/></svg>')
  }
  .md-typeset .admonition.text,
  .md-typeset details.text {
	  border-color: rgba(75, 75, 75, 0);
  }
  .md-typeset .text > .admonition-title,
  .md-typeset .text > summary {
  background-color: rgba(100, 100, 100, 0);
  }
  .md-typeset .text > .admonition-title::before,
  .md-typeset .text > summary::before {
	  background-color: rgb(172, 103, 47);
	  -webkit-mask-image: var(--md-admonition-icon--text);
		  mask-image: var(--md-admonition-icon--text);
  }
  
  