
<!-- saved from url=(0067)file:///C:/my%20disk/edupunk/metadata/data/scan/search_results.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><b><i>search results</i></b><br>string list           : cockroach, duck<br>extension             : .py<br>search result count   : 1 file.<br><br><br><br><b><i>string: cockroach</i></b><br><br><br><b><i>string: duck</i></b><br><p><b>1.    </b><a href="file:///C:/my%20disk/edupunk/software/python/dataframe.py">C:\my disk\edupunk\software\python\dataframe.py</a>	30 April 2022 11:16	<a href="file:///C:/my%20disk/edupunk/software/python">&#9729;</a><br><br>monkey, duck, that is it</p></body></html>