
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ashu's Responsive table</title>
    <link href="assets/data_table/bootstrap.min.css" rel="stylesheet">
    <script src="assets/data_table/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/data_table/jquery.dataTables.min.css">
    </style>
    <script type="text/javascript" src="assets/data_table/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/data_table/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#myTable').dataTable();
        });
    </script>
</head>
<body style="margin:20px auto">
    <div class="container">

<table id="myTable" class="table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>id</th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
      <th>dt1</th>
      <th>pattern</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>a</td>
      <td>cold</td>
      <td>slow</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>6.76</td>
      <td>3.546</td>
      <td>NaT</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1</th>
      <td>b</td>
      <td>b</td>
      <td>warm</td>
      <td>medium</td>
      <td>4.0</td>
      <td>5.0</td>
      <td>7.00</td>
      <td>9.000</td>
      <td>03/15/16</td>
      <td>LOCATION: FILE-ABC.txt</td>
    </tr>
    <tr>
      <th>2</th>
      <td>b</td>
      <td>b</td>
      <td>warm</td>
      <td>medium</td>
      <td>4.0</td>
      <td>5.0</td>
      <td>7.00</td>
      <td>9.000</td>
      <td>03/15/16</td>
      <td>DRAFT-1-FILENAME-ADBCD.txt</td>
    </tr>
    <tr>
      <th>3</th>
      <td>c</td>
      <td>c</td>
      <td>hot</td>
      <td>fast</td>
      <td>9.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>6.000</td>
      <td>04/30/16</td>
      <td>abc when? thenwhat</td>
    </tr>
    <tr>
      <th>4</th>
      <td>c</td>
      <td>c</td>
      <td>warm</td>
      <td>medium</td>
      <td>9.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>6.000</td>
      <td>04/30/16</td>
      <td></td>
    </tr>
    <tr>
      <th>5</th>
      <td>d</td>
      <td>d</td>
      <td>None</td>
      <td>FAST</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>17.00</td>
      <td>89.000</td>
      <td>05/31/16</td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>d</td>
      <td>d</td>
      <td></td>
      <td>fast</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.00</td>
      <td>89.000</td>
      <td>06/30/16</td>
      <td></td>
    </tr>
    <tr>
      <th>7</th>
      <td>e</td>
      <td>e</td>
      <td>cool</td>
      <td></td>
      <td>16.0</td>
      <td>44.0</td>
      <td>21.00</td>
      <td>13.000</td>
      <td>07/04/16</td>
      <td></td>
    </tr>
    <tr>
      <th>8</th>
      <td>f</td>
      <td>f</td>
      <td>cold</td>
      <td>slow</td>
      <td>NaN</td>
      <td>29.0</td>
      <td>33.00</td>
      <td>17.000</td>
      <td>01/01/16</td>
      <td></td>
    </tr>
    <tr>
      <th>9</th>
      <td>f</td>
      <td>f</td>
      <td>cold</td>
      <td>medium</td>
      <td>NaN</td>
      <td>29.0</td>
      <td>15.00</td>
      <td>17.000</td>
      <td>01/01/16</td>
      <td></td>
    </tr>
    <tr>
      <th>10</th>
      <td>f</td>
      <td>f</td>
      <td>cold</td>
      <td>medium</td>
      <td>NaN</td>
      <td>29.0</td>
      <td>15.00</td>
      <td>17.000</td>
      <td>01/01/16</td>
      <td></td>
    </tr>
  </tbody>
</table>
    </div>
</body>
</html>
